<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="assets/styles.css" />
  <title>Template</title>   <!-- Titulo na aba do navegador -->
</head>
<body>
  <main>
    <section id="container">
      <!-- Template do Cartao(NAO APAGAR) -->
    </section>
  </main>
  <footer>
    <p>Projeto desenvolvido pelo @Aluno, sem fins lucrativos.</p>   <!-- Creditos -->
  </footer>
  <script src="app.js"></script>
  <script src="perguntas.js"></script>
</body>
</html>
